CLIENT_ID="<YOUR_SPOTIFY_CLIENT_ID>"
CLIENT_SECRET="<YOUR_SPOTIFY_CLIENT_SECRET>"
REDIRECT_URI="<YOUR_SPOTIFY_REDIRECT_URI>"
SQLALCHEMY_DATABASE_URL="<YOUR_DB_URL>"

REDIS_URL="<YOUR_REDIS_URL>"
REDIS_TOKEN="<YOUR_REDIS_TOKEN>"

SPOTIFY_API_URL="https://api.spotify.com/v1"
SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"

CALLBACK_REDIRECT_URL="http://127.0.0.1:8000/docs"
SPOTIFY_API_SCOPES="user-read-currently-playing user-read-playback-state playlist-read-private playlist-modify-public playlist-modify-private user-read-recently-played"

SECRET_KEY=<YOUR_SECRET_JWT_KEY>
ALGORITHM=<JWT_ALGORITHM>
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

PROD="LOCALHOST"